render() {
    const columns =[
      {
        title:"Name",
        width:150,
      },
      {
        title:"age",
        width:100,
      },
      {
        title:"addr",
        width:200,
      }
    ]
    const data = [
      {name:"wlk",age:24,addr:'北京'},
      {name:'wgc',age:25,addr:'南京'},
      {name:"wlk",age:24,addr:'北京'},
      {name:'wgc',age:25,addr:'南京'},
      {name:"wlk",age:24,addr:'北京'},
      {name:'wgc',age:25,addr:'南京'}
    ]
    return (
      <div className="App" style={{marginTop:40}}>
        <Table
          columns={columns}
          data={data}
          title="人员管理"
          showCap={true}
          borderStyle='cell'
        />
      </div>
    );
  }